#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# https://docs.platformio.org/en/latest/projectconf/index.html
#

[platformio]

default_envs = bootloader_serial

boards_dir = owntech/boards
extra_configs = src/owntech.ini

#### COMMON ENVIRONMENT DEFINITIONS ###########################################

[env]

# Define board
# Default: spin
# Also compatible with: nucleo_g474re
board = spin

# Platform and OS
platform = ststm32@17.0.0
framework = zephyr

# Compiler settings
build_flags =
    -std=c++2a
    -fsingle-precision-constant

# Serial monitor baud rate
monitor_speed = 115200

# Uncomment the following line and choose Board ID to indicate
# preferred board for upload when multiple boards are connected
board_id = 0123456789ABCDEF

#### COMMON BOOTLOADER DEFINITIONS ############################################

[bootloader]

# MCUboot parameters
board_build.zephyr.bootloader.header_len = 0x200
board_build.zephyr.bootloader.flash_alignment = 8
board_build.zephyr.bootloader.slot_size = 0x37800
board_build.zephyr.bootloader.secondary_slot = 1

# Slot 1 address
board_upload.offset_address = 0x8047800

targets = mcuboot-image

#### RUNNABLE ENVIRONMENT DEFINITIONS #########################################

[env:bootloader_stlink]
extends = bootloader

extra_scripts =
    pre:owntech/scripts/pre_target_gui_config.py
    pre:owntech/scripts/pre_target_install_bootloader.py
    pre:owntech/scripts/pre_bootloader_common.py

upload_protocol = stlink

[env:bootloader_serial]
extends = bootloader

extra_scripts =
    pre:owntech/scripts/pre_target_gui_config.py
    pre:owntech/scripts/pre_bootloader_common.py
    pre:owntech/scripts/pre_bootloader_serial.py

upload_protocol = custom
upload_flags =
    -c
    serial
    image
    upload
upload_command = MCUMGRPATH $UPLOAD_FLAGS $SOURCE

[env:bare_stlink]
upload_protocol = stlink
extra_scripts =
    pre:owntech/scripts/pre_target_gui_config.py