#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# https://docs.platformio.org/en/latest/projectconf/index.html
#

[platformio]

default_envs = spin_bootloader_serial

boards_dir = zephyr/boards
extra_configs = src/owntech.ini

#### COMMON ENVIRONMENT DEFINITIONS ###########################################

[env]

# Platform and OS
platform = ststm32@17.0.0
framework = zephyr

# Compiler settings
build_flags =
    -std=c++2a
    -fsingle-precision-constant

# Serial monitor baud rate
monitor_speed = 115200

#### BOOTLOADER DEFINITIONS ###################################################

[bootloader]

# MCUboot parameters
board_build.zephyr.bootloader.header_len = 0x200
board_build.zephyr.bootloader.flash_alignment = 8
board_build.zephyr.bootloader.slot_size = 0x37800
board_build.zephyr.bootloader.secondary_slot = 1

# Slot 1 address
board_upload.offset_address = 0x8047800

extra_scripts = pre:owntech/scripts/pre_bootloader_common.py

targets = mcuboot-image

[bootloader_serial]
extends = bootloader

# Overwrites previous declaration, so we need to be explicit
extra_scripts =
    ${bootloader.extra_scripts}
    pre:owntech/scripts/pre_bootloader_serial.py

upload_protocol = custom
upload_flags =
    -c
    serial
    image
    upload
upload_command = MCUMGRPATH $UPLOAD_FLAGS $SOURCE

#### BOARD-SPECIFIC ENVIRONMENT DEFINITIONS ###################################

[env:spin]
board = spin

[env:spin_bootloader_stlink]
extends = bootloader
board = spin

[env:spin_bootloader_serial]
extends = bootloader_serial
board = spin

[env:nucleo_g474re]
board = nucleo_g474re

[env:nucleo_g474re_bootloader_stlink]
extends = bootloader
board = nucleo_g474re
