#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# https://docs.platformio.org/en/latest/projectconf/index.html
#

[platformio]

default_envs = owntech_power_converter

extra_configs = src/owntech.ini
boards_dir = zephyr/boards

#### COMMON ENVIRONMENT DEFINITIONS ###########################################

[env]

framework = zephyr

platform = ststm32@14.2.0

# Serial monitor baud rate
monitor_speed = 115200

# Compiler settings
build_flags =
    -std=gnu++17
    -fsingle-precision-constant
    -Wl,-Map,memory.map

# Below flags are only valid for C++ and create warnings for C files, so we add them as
# CXXFLAGS in extra_script.
build_unflags = -Wno-register -fno-rtti
extra_scripts = zephyr/platformio-extra.py

#### BOARD-SPECIFIC DEFINITIONS ###############################################

[env:nucleo_g474re]
board = nucleo_g474re

[env:owntech_power_converter]
board = owntech_board
