# Main application configuration (overrides board-specific settings)

# only very small heap necessary for malloc in printf statements with %f
CONFIG_HEAP_MEM_POOL_SIZE=256

CONFIG_CPLUSPLUS=y

CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
# Newlib-nano seems to clash with Newlib when float printf is enabled
# (duplicate symbols found when compiling). Disable it.
CONFIG_NEWLIB_LIBC_NANO=n

CONFIG_CMSIS_DSP=y
CONFIG_CMSIS_DSP_CONTROLLER=y
CONFIG_FPU=y

CONFIG_BUILD_OUTPUT_BIN=y

CONFIG_WATCHDOG=y
CONFIG_WDT_DISABLE_AT_BOOT=y
CONFIG_THREAD_NAME=y

CONFIG_REBOOT=y

CONFIG_HWINFO=y

# Buses
CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_I2C=y

# Console
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETCHAR=y
CONFIG_STDOUT_CONSOLE=y

# Use minimal log by default to save memory for STM32F0 with little RAM
CONFIG_LOG=y
#CONFIG_LOG_MINIMAL=y

# Enable assertions for debug purpose
CONFIG_ASSERT=y

# OwnTech modules: uncomment a line to exclude a module
#CONFIG_OWNTECH_TIMER_DRIVER=n
#CONFIG_OWNTECH_HRTIM_DRIVER=n
#CONFIG_OWNTECH_NGND_DRIVER=n
#CONFIG_OWNTECH_DATA_ACQUISITION=n
#CONFIG_OWNTECH_VREFBUF_DRIVER=n
#CONFIG_OWNTECH_DAC_DRIVER=n
#CONFIG_OWNTECH_COMPARATOR_DRIVER=n
