#
# OwnTech Power API Library configuration file
#
# To enable a library, simply uncomment the corresponding line.
#

[env]

lib_deps=
#    quick_start=https://gitlab.laas.fr/owntech/power-api/opalib-quick-start.git
#    pid=https://gitlab.laas.fr/owntech/power-api/opalib-pid.git
