#
# OwnTech Power API Library configuration file
#
# To enable a library, simply uncomment the corresponding line.
#
# Information about how to use the libraries is available on OwnTech Wiki:
# https://gitlab.laas.fr/owntech/power-api/core/-/wikis/OwnTech%20Power%20API%20Libraries
#

[env]

lib_deps=
#    quick_start=https://gitlab.laas.fr/owntech/power-api/opalib-quick-start.git
#    pid_voltage=https://gitlab.laas.fr/owntech/power-api/opalib-pid.git
#    pid_current=https://gitlab.laas.fr/owntech/power-api/opalib-pid-current-mode.git
