#
# OwnTech Power API Library configuration file
#
# To enable a library, simply uncomment the corresponding line.
#
# Information about how to use the libraries is available on OwnTech Wiki:
# https://gitlab.laas.fr/owntech/power-api/core/-/wikis/OwnTech%20Power%20API%20Libraries
#

[env]

lib_deps=
    peripherals      = https://gitlab.laas.fr/owntech/power-api/opalib-peripherals.git
    control_pid      = https://gitlab.laas.fr/owntech/power-api/opalib-control-pid.git
    power_conversion = https://gitlab.laas.fr/owntech/power-api/opalib-power-conversion.git
